#/usr/bin/python3
#-*- coding:utf-8 -*-
#   #   内丹最优选择
#   a1 = [ ('攻' , 2) , ('防', 1 ) ]通过这种方式创建内丹更加方便
#   共5类内丹，每个类中只能选择1种进行计算，每个类必须要选择其一
#   每一轮计算要保存值
#   最优值选择( 等待测试 )

#   #   思路
#   创建内丹
#   创建属性( 每一轮计算,都进行初始化 )
#               nature = [ (攻击,0) ， (气血,0) ， (防御,0) ， (灵力,0)  ， (命中,0) ， (魔法,0) ， (闪避,0) ]
#   创建结果result列表
#   创建内丹选择函数chose(),返回一个列表

#   创建一个函数addnum(),由它决定是否某个属性应该加多少值( 接受2个值 , 原属性只一 , 选择的内丹列表  ),返回应加值


#   循环nature属性:
#           每一个each都需进行 + 函数
#           如果each为零,则nature中移除
#   nature列表加入result列表
#   nature进行初始化nature = [ (攻击,0) ， (气血,0) ， (防御,0) ， (灵力,0)  ， (命中,0) ， (魔法,0) ， (闪避,0) ]


if __name__ == "__main__":
    a0 = [ ('攻' , 2) ]
    a1 = [ ('攻' , 1),('血' , 1) ]
    a2 = [ ('攻' , 1),('灵' , 1) ]
    a3 = [ ('攻' , 1),('防' , 1) ]
    a4 = [ ('攻' , 3),('灵' , -1.5) ]
    a5 = [ ('攻' , 3),('防' , -1.5) ] 
    A = [ a0 , a1 , a2 , a3 ,a4 ,a5 ]

    B = [b0 , b1 , b2 ,b3 , b4 , b5]
