#/usr/bin/python3
#-*- coding:utf-8 -*-

if __name__ == "__main__":
    #   # 文件的读取 , 查看 , 写入

    #   #   读取
    #   读写模式很重要
    #   'a' : 追加模式
    #   'w' : 覆盖写入模式
    #   't' : 文本模式查看( 默认 )
    #   'r' : 只读打开方式( 默认 )
    #   'b' : 以二进制模式打开
    #   '+'	可读写模式（可添加到其他模式中使用）
    #   'x' 这里要注意的是'x'和'w'均是以“可写入”的模式打开文件，但以'x'模式打开的时候，如果路径下已经存在相同的文件名，会抛出异常，而'w'模式的话会直接覆盖同名文件。
    #   因此，'w'模式打开文件会比较危险，容易导致此前的内容遗失，因此使用'w'模式打开文件前先检查该文件名是否已经存在显得非常重要！
    filetest = open('G:test.txt','at+',encoding='utf-8') # 使用open函数( 路径，读写模式，文件编码 )

    #   #   查看
    f.read() #  查看全部 , 如果有值则查看一部分
    f.readline() # 查看一行, 如果有值则查看一部分
    f.tell() # 查看当前标签位置

    #   #   写入
    #   二个文件内容复制时 f2.write(f1.read())
    f.write( 'str' ) # 写入字符串
    f.seek(x , y) # y设置起点(0代表起点,1代表当前位置,2代表尾部),x设置标签前进字节大小
    f.tell() # 返回当前标签位置
    

    #   open()更多信息请查看: https://fishc.com.cn/forum.php?mod=viewthread&tid=45279&extra=page%3D1%26filter%3Dtypeid%26typeid%3D403
    
